<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerRules"
    android:background="@color/blue1"
    tools:context=".RulesActivity">

    <ImageView
        android:id="@+id/swimorigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-114dp"
        android:src="@drawable/swimmingorigins" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"/>


    <LinearLayout
        android:id="@+id/linearHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/historybg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/images"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iconrules"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rules"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/significant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Basic Rules in Swimming"/>




                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollHistory"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/linearHistory"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/earlyOrigin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text=" * Must have experience swimming"
                android:background="@color/white"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/firstIndoor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="* Swim when there lifeguard on duty"
                android:background="@color/white"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/recreationalActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="* Do not swim alone"
                android:background="@color/white"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/builtLondon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="* Do not swim during thunderstorm"
                android:background="@color/white"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/competitionLondon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="* Don't dive head first"
                android:background="@color/white"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/swimmingAssociation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="* Don't swim under the influence of drugs and \n \t alcohol "
                android:background="@color/white"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>


</RelativeLayout>