<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/round_view"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question No. 1"
        android:id="@+id/questionNumberA"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        android:id="@+id/divider5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionAnswer"
        android:text="Question"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A : 123"
        android:id="@+id/optionA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B : 123"
        android:id="@+id/optionB"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C : 123"
        android:id="@+id/optionC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D : 123"
        android:id="@+id/optionD"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultA"
        android:text="WRONG"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"/>

</LinearLayout>