<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="Question No. 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:background="@android:color/white"
        android:inputType="textMultiLine"
        android:elevation="5dp"
        android:translationZ="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choiceA"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Choice A"
        android:textSize="16dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="4dp"
        android:stateListAnimator="@null"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choiceB"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Choice B"
        android:textSize="16dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="4dp"
        android:stateListAnimator="@null"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choiceC"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Choice C"
        android:textSize="16dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="4dp"
        android:stateListAnimator="@null"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/choiceD"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="Choice D"
        android:textSize="16dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="4dp"
        android:stateListAnimator="@null"
        />

</LinearLayout>